# api-auth-csharp-client

./: .gitignore.swp  AuthClient.cs  README.MD  api-auth-csharp-client.csproj  api-auth-csharp-client.sln
