<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>api_auth_csharp_client</RootNamespace>
    <PackageId>Zoominfo.API.Authentication.Client.NetCore</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Owners>Zoominfo</Owners>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Sokkalingam Subramanian</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://github.com/Zoominfo/api-auth-csharp-client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Summary>Authentication client to generate access token to access Zoominfo API</Summary>
    <Title>Zoominfo API Authentication Client NetCore</Title>
    <Description>Authentication client to generate access token to access Zoominfo API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.1.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
